<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hello World!" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="10.1-10.8回家、见亲戚、吃饭、玩游戏、掰苞米、回京。  10.9 星期一坐在办公室里的陈解放，满脸写着高兴。 刘小宁对陈解放说，她要辞职了，回家准备考研。 陈解放又开始无事可做。 最痛苦的事，不是失败，是我本可以。在知乎上看到这句话，感觉心里很难过，眼泪差一点就落了下来。想想自己，明明靠努力一定能实现的事，因为安于现状，不能前进。还是那句话，冷暖自知罢了。  10.12 星期四一个只见过">
<meta property="og:type" content="article">
<meta property="og:title" content="10月小记">
<meta property="og:url" content="http://yoursite.com/2017/10/09/10月小记/index.html">
<meta property="og:site_name" content="陈解放の泊客">
<meta property="og:description" content="10.1-10.8回家、见亲戚、吃饭、玩游戏、掰苞米、回京。  10.9 星期一坐在办公室里的陈解放，满脸写着高兴。 刘小宁对陈解放说，她要辞职了，回家准备考研。 陈解放又开始无事可做。 最痛苦的事，不是失败，是我本可以。在知乎上看到这句话，感觉心里很难过，眼泪差一点就落了下来。想想自己，明明靠努力一定能实现的事，因为安于现状，不能前进。还是那句话，冷暖自知罢了。  10.12 星期四一个只见过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T05:47:08.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10月小记">
<meta name="twitter:description" content="10.1-10.8回家、见亲戚、吃饭、玩游戏、掰苞米、回京。  10.9 星期一坐在办公室里的陈解放，满脸写着高兴。 刘小宁对陈解放说，她要辞职了，回家准备考研。 陈解放又开始无事可做。 最痛苦的事，不是失败，是我本可以。在知乎上看到这句话，感觉心里很难过，眼泪差一点就落了下来。想想自己，明明靠努力一定能实现的事，因为安于现状，不能前进。还是那句话，冷暖自知罢了。  10.12 星期四一个只见过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/09/10月小记/"/>





  <title>10月小记 | 陈解放の泊客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈解放の泊客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生命在于折腾</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于我">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/10月小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈解放olala">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈解放の泊客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10月小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T09:04:07+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="10-1-10-8"><a href="#10-1-10-8" class="headerlink" title="10.1-10.8"></a>10.1-10.8</h2><p>回家、见亲戚、吃饭、玩游戏、掰苞米、回京。</p>
<hr>
<h2 id="10-9-星期一"><a href="#10-9-星期一" class="headerlink" title="10.9 星期一"></a>10.9 星期一</h2><p>坐在办公室里的陈解放，满脸写着高兴。</p>
<p>刘小宁对陈解放说，她要辞职了，回家准备考研。</p>
<p>陈解放又开始无事可做。</p>
<p>最痛苦的事，不是失败，是我本可以。<br>在知乎上看到这句话，感觉心里很难过，眼泪差一点就落了下来。想想自己，明明靠努力一定能实现的事，因为安于现状，不能前进。还是那句话，冷暖自知罢了。</p>
<hr>
<h2 id="10-12-星期四"><a href="#10-12-星期四" class="headerlink" title="10.12 星期四"></a>10.12 星期四</h2><p>一个只见过一次的疑似相亲对象说周末有时间的话一起吃个饭，陈解放感觉有点尴尬。</p>
<p>不过家楼下的周黑鸭的素菜很好吃，也很辣。</p>
<p>跑步还是一件令人开心的事情呀。</p>
<hr>
<h2 id="10-13-星期五"><a href="#10-13-星期五" class="headerlink" title="10.13 星期五"></a>10.13 星期五</h2><p>昨天在网上买的电饭煲到了，晚上做了第一顿大米饭（稀饭？），恩，夹生了。</p>
<hr>
<h2 id="10-14-星期六"><a href="#10-14-星期六" class="headerlink" title="10.14 星期六"></a>10.14 星期六</h2><p>阴天，中午做了大米（稀）饭和西红柿炒鸡蛋，在家玩了一天的游戏，晚上定了外卖，然后和安学长约了饭。</p>
<hr>
<h2 id="10-15-星期日"><a href="#10-15-星期日" class="headerlink" title="10.15 星期日"></a>10.15 星期日</h2><p>天气是那个热啊，和陈解放和安学长约了饭，在nice to meet you。解放本以为安学长是一个沉默寡言的人，两个人吃饭一定会因为无话而十分尴尬，没想到其实还好，他们还是有一些共同话题的。</p>
<p>吃完饭就分道扬镳了，陈解放赶紧找了个卫生间，憋死了。。。</p>
<hr>
<h2 id="10-16-星期一"><a href="#10-16-星期一" class="headerlink" title="10.16 星期一"></a>10.16 星期一</h2><p>陈解放决定再次开启养生健康自律的生活，而且现在的陈解放很是郁闷，因为她的大姨妈还没有造访。</p>
<hr>
<h2 id="10-18-星期三"><a href="#10-18-星期三" class="headerlink" title="10.18 星期三"></a>10.18 星期三</h2><p>墙上挂上了标语</p>
<p>撸起袖子加油干  质量第一我担当<br>996 5+2 24小时争分夺秒保上线</p>
<p>陈解放感觉自己回到了大跃进时代。。。</p>
<p>昨天得知初中老师的老公病逝，逝者安息，节哀顺变。</p>
<hr>
<h2 id="10-19-星期四"><a href="#10-19-星期四" class="headerlink" title="10.19 星期四"></a>10.19 星期四</h2><p>今天可能是刘小宁同志在岗的最后一天。</p>
<p>楼下饭店的老板娘请刘小宁吃了顿水饺。</p>
<hr>
<h2 id="10-20-星期五"><a href="#10-20-星期五" class="headerlink" title="10.20 星期五"></a>10.20 星期五</h2><p>陈解放这次不会把自己的计划告诉别人了，否则都会变成空话，自己默默坚持就好了。</p>
<hr>
<h2 id="10-21-星期六"><a href="#10-21-星期六" class="headerlink" title="10.21 星期六"></a>10.21 星期六</h2><p>跑到据说是部门根据地的地方加了班，结果是别人帮我搭了一天的环境。。。</p>
<p>在那边走了走，感觉好吃的东西还真不少。</p>
<hr>
<h2 id="10-22-星期日"><a href="#10-22-星期日" class="headerlink" title="10.22 星期日"></a>10.22 星期日</h2><p>大致来说是瘫在床上的一天  恭喜we赢得丑陋</p>
<p>早上快睡醒的时候梦到了爷爷，梦中的爷爷病了两年就好了起来，解放在教爷爷怎样使用电脑，然后抱着爷爷哭着感谢上天，然而现实中，爷爷没能好起来。</p>
<p>这是陈解放第一次中午回家吃饭。白菜炖藕片？忘了放盐，很难吃。</p>
<hr>
<h2 id="10-25-星期三"><a href="#10-25-星期三" class="headerlink" title="10.25 星期三"></a>10.25 星期三</h2><p>中午炒的白菜土豆。。把锅给炒糊了。。。</p>
<p>下午给“老父亲”买了瓶白酒</p>
<p>晚上和郭玩了会游戏</p>
<p>不能什么事情都问旁边小哥了，要自己直接去找人问。</p>
<hr>
<h2 id="10-26-星期四"><a href="#10-26-星期四" class="headerlink" title="10.26 星期四"></a>10.26 星期四</h2><p>又是一天不太忙，写写小说上上网，三天憋出两个字，我欲成仙登太行。</p>
<p>去！吃！了！披！萨！自！助!<br>超！开！心！<br>还！想！去！</p>
<p>还是榴莲披萨好吃啊。<br>斜对面坐着一个也是自己一个人来吃的外国小哥，对视的时候感觉空气中凝结着一丝尴尬。毕竟。。解放身边的盘子。。摞了一摞。。。好在解放一直在打电话，可以不去在意旁边人异样的眼光。</p>
<p>吃完感觉好幸胡！</p>
<p>然后明天中午可以继续回家啃大白菜了。</p>
<p>以后每个月都来吃一次。</p>
<hr>
<h2 id="10-27-星期五"><a href="#10-27-星期五" class="headerlink" title="10.27 星期五"></a>10.27 星期五</h2><p>北京的雾霾，厉害了。</p>
<p>老大找旁边小哥和解放谈了一次话，一段很长的话。</p>
<p>老大说：你们在这里比较累，我帮你们申请到了一些福利。跟着我的，能争取的我都尽量帮你们争取。</p>
<p>老大说：我这一路走来也挺不容易的，心力交瘁，我上司的江山70%基本上是我打下的。</p>
<hr>
<hr>
<p>有人在的地方，就有江湖。</p>
<p>据说当年，三大护法纷纷离去，四个分部群龙无首，武林盟主骑虎难下，元气大损。就在武林盟主一筹莫展之际，咱们老大站了出来。</p>
<p>老大临危受命，在四个分部加班加点，终于理清了调理。老大不是没想过撇下这堆烂摊子，只是武林盟主义薄云天，动之以情，晓之以金，最终挽留下老大。当时跟着老大的，是老大左膀右臂之一、江湖人称“字千金”的欢哥和一位已经退隐江湖的前辈。老大当时心力交瘁，先是撑起了刚刚成立的信用分部，将其领上正轨，又去了其他三个分部进行善后而纳新，期间麻烦事接连不断，老大均是一一妥善解决。</p>
<p>有了武林盟主的教训，老大开始了深思，他决定要修炼各式各样的武林绝学和管理秘籍，以防有人利用自己的不可或缺性来威胁他。换句话说，掌握的技能越多，别人的主动权越少，这也是老大“万事通”名号的由来。</p>
<p>老大说，他还有一个江湖梦，他希望他自己可以走的更远。虽然大嫂几次劝老大去更大的江湖闯荡，凭借老大的实力与名气，可以过得更加舒适，更加轻松。虽然老大知道，大嫂是想让他有多点时间在家，但是老大也知道，他放不下自己一手培养起来的分部，更放不下自己的江湖梦。</p>
<hr>
<h2 id="10-28-星期六"><a href="#10-28-星期六" class="headerlink" title="10.28 星期六"></a>10.28 星期六</h2><p>rng输了</p>
<hr>
<h2 id="10-29-星期日"><a href="#10-29-星期日" class="headerlink" title="10.29 星期日"></a>10.29 星期日</h2><p>we输了</p>
<hr>
<h2 id="10-30-星期一"><a href="#10-30-星期一" class="headerlink" title="10.30 星期一"></a>10.30 星期一</h2><p>今天简直是没带脑子，公交车坐反两次，坐过站两次，提前下车一次。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/9月小记/" rel="next" title="9月小记">
                <i class="fa fa-chevron-left"></i> 9月小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/鸟叔私房菜day1/" rel="prev" title="鸟叔私房菜day1">
                鸟叔私房菜day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpg"
               alt="陈解放olala" />
          <p class="site-author-name" itemprop="name">陈解放olala</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-10-8"><span class="nav-text">10.1-10.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-9-星期一"><span class="nav-text">10.9 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-12-星期四"><span class="nav-text">10.12 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-13-星期五"><span class="nav-text">10.13 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-14-星期六"><span class="nav-text">10.14 星期六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-15-星期日"><span class="nav-text">10.15 星期日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-16-星期一"><span class="nav-text">10.16 星期一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-18-星期三"><span class="nav-text">10.18 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-19-星期四"><span class="nav-text">10.19 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-20-星期五"><span class="nav-text">10.20 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-21-星期六"><span class="nav-text">10.21 星期六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-22-星期日"><span class="nav-text">10.22 星期日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-25-星期三"><span class="nav-text">10.25 星期三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-26-星期四"><span class="nav-text">10.26 星期四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-27-星期五"><span class="nav-text">10.27 星期五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-28-星期六"><span class="nav-text">10.28 星期六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-29-星期日"><span class="nav-text">10.29 星期日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-30-星期一"><span class="nav-text">10.30 星期一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈解放olala</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
